1. cron 파일 소유자 및 권한설정

2. KISA 항목 : U-22

3. 점검 방법

/etc/cron.allow, /etc/cron/deny 다음 조건이어야 함.
- 소유자 : root 
- 권한 : 640

점검 샘플 코드 
  
FN=""filename""
ROOT=""root""
if [ -a $FN ]
then
	echo ""dmesg.txt EXIST""
	OWNER=$(ls -ld $FN | awk '{print $3}')
	if [ $ROOT!=$OWNER ]
	then
		echo ""OWNER is not ROOT""
	fi
 	PERM=$(stat -c ""%a"" $FN)
	echo $PERM
	if [ $PERM -ne 640 ]
	then
		echo ""PERMISSION is not EXACT""
	fi
 else
	echo ""NOT EXIST""
fi       


4. 조치 방법

- 소유자 변경 
#chown root filename 

- 권한 변경 
#chmod 640 filename